ADMIN_EMAIL=admin@elearning.com
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=Admin@123
MONGO_URI=mongodb://localhost:27017/elearning
JWT_SECRET=elearning_secret_key
PORT=4000
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://admin.yourdomain.com